/*
Theme Name: Bricksy
Theme URI: https://www.anarieldesign.com/themes/block-based-wordpress-theme/
Author: Anariel Design
Author URI: https://anarieldesign.com/
Description: Bricksy is a free modern block-based WordPress theme. The Bricksy theme combines timeless design elements with a modern layout and easy-to-use features. It is packed with ready-to-use block patterns which make creating pages from scratch an easy drag-and-drop experience. The theme is built to take advantage of the Full Site Editing features and it includes many block patterns that can help you create professionally designed layouts in just a few clicks.
Requires at least: 5.8
Tested up to: 6.2
Requires PHP: 5.6
Version: 1.5.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bricksy
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments

Bricksy WordPress Theme, (C) 2022 Anariel Design
Bricksy is distributed under the terms of the GNU GPL.
*/

/*
 * Font smoothing.
 * This is a niche setting that will not be available via Global Styles.
 * https://github.com/WordPress/gutenberg/issues/35934
 */

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/*
 * Text link styles.
 * Necessary until the following issue is resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/27075
 */

a {
	text-decoration-thickness: 1px;
	text-underline-offset: 0.25ch;
}

a:hover,
a:focus {
	text-decoration-style: dashed;
}

a:active {
	text-decoration: none;
}

input#submit {
  background-color: var(--wp--preset--color--foreground);
}

/* ------------------------------------------- */
/* Navigation
/* ------------------------------------------- */
.wp-block-navigation .wp-block-navigation-item__content {
	padding: .5em .8em;
	position: relative;
}

.wp-block-navigation__container>.wp-block-navigation-item a::before,
.wp-block-navigation__container>.wp-block-navigation-item a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.wp-block-navigation__submenu-container a::before,
.wp-block-navigation__submenu-container a::after {
  display: none;
}

.wp-block-navigation__container>.wp-block-navigation-item a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 2px solid var(--wp--preset--color--foreground);
  border-right: 2px solid var(--wp--preset--color--foreground);
  transform: translate(-100%, 50%);
}

.wp-block-navigation__container>.wp-block-navigation-item a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 2px solid var(--wp--preset--color--foreground);
  border-left: 2px solid var(--wp--preset--color--foreground);
  transform: translate(100%, -50%)
}

.wp-block-navigation__container>.wp-block-navigation-item a:hover:before,
.wp-block-navigation__container>.wp-block-navigation-item a:hover:after {
  transform: translate(0,0);
  opacity: 1;
}

.wp-block-navigation__container a:hover {
  color: currentColor;
  opacity: .8;
}

li.wp-block-navigation-item.current-menu-item.wp-block-navigation-link a span {
	padding-bottom: 5px;
	border-bottom: 2px solid;
}

.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) {
	z-index: 10;
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content {
	padding: 0 10px;
}

@media only screen and (max-width: 482px) {
	.wp-block-navigation__container {
		justify-content: start;
	}
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item, 
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container, 
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list {
		align-items: flex-start;
	}
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content {
		align-items: flex-start;
	}
}

@media (min-width: 962px) {
	.sticky {
		top: 0;
		background: var(--wp--preset--color--background);
		width: 100%;
		max-width: 100%;
		padding: 0;
		position: fixed;
		z-index: 9999;
	}
}

/*
 * Search and File Block button styles.
 * Necessary until the following issues are resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/36444
 * https://github.com/WordPress/gutenberg/issues/27760
 */

.wp-block-search__button,
.wp-block-file .wp-block-file__button {
	background-color: var(--wp--preset--color--primary);
	border-radius: 0;
	border: none;
	color: var(--wp--preset--color--background);
	font-size: var(--wp--preset--typography--font-size--normal);
	padding: calc(.667em + 2px) calc(1.333em + 2px);
}

/*
 * Button hover styles.
 * Necessary until the following issue is resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/27075
 */

.wp-block-search__button:hover,
.wp-block-file .wp-block-file__button:hover,
.wp-block-button__link:hover {
	opacity: 0.90;
} 


/* ------------------------------------------- */
/* Block: bricksy-general-two-column-text
/* ------------------------------------------- */
.bricksy-general-two-column-text h1,
.bricksy-general-two-column-text h2 {
	margin-top: 0;
}

.bricksy-general-color-me-in {
	background: linear-gradient(189deg, #C3D9E7, #A7C6D8, #A7D5D2, #82C0BD);
	background-size: 800% 800%;
	-webkit-animation: AnimationName 5s ease infinite;
	-moz-animation: AnimationName 5s ease infinite;
	-o-animation: AnimationName 5s ease infinite;
	animation: AnimationName 5s ease infinite;
}

@-webkit-keyframes AnimationName {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@keyframes AnimationName {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}

.bricksy-general-three-column-image figure {
	cursor: crosshair;
	position: relative;
	overflow: hidden;
}

.bricksy-general-three-column-image figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.bricksy-general-three-column-image figure:hover::before {
	-webkit-animation: shine 1s;
	animation: shine 1s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.bricksy-general-hero {
	margin-top: 0;
}

.bricksy-general-hero .wp-block-image.aligncenter,
.bricksy-general-two-column-text .wp-block-image.aligncenter,
.bricksy-general-color-me-in .wp-block-image.aligncenter {
	display: block;
}

footer.wp-block-template-part {
	margin-top: 0;
}

.bricksy-general-hero h1 {
	margin-top: 0;
}

.bricksy-general-hero.one h1 {
	writing-mode: vertical-lr;
	letter-spacing: 5px;
}

.rotate {
	transform: rotate(180deg);
 }

.bricksy-general-hero .wp-block-column {	
	background-color: rgba(0, 0, 0, 0.34);
	border-radius: 10px;
	margin-bottom: 10px;
}

.bricksy-general-hero .wp-block-column p {	
	letter-spacing: 1px;
}

.bricksy-general-hero figure a img {
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.bricksy-general-hero figure a img:hover {
	opacity: 50%;
}

.header-sticky {
  background-color: var(--wp--preset--color--background);
	width: 100%;
	max-width: 100%;
	padding: 0;
	position: fixed;
	z-index: 999;
	top: 0;
}

.handwritten {
	font-family: var(--wp--preset--font-family--kristi);
	margin: 0;
}

.handwritten-alternative {
	font-family: var(--wp--preset--font-family--bestermind);
	margin: 0;
}

.bricksy-fashion h1,
.bricksy-fashion h2,
.bricksy-fashion h3,
.bricksy-fashion h4,
.bricksy-fashion h5,
.bricksy-fashion h6 {
	font-family: var(--wp--preset--font-family--nunito-sans);
}

.bricksy-fashion.cover h1,
.bricksy-fashion.cover h2,
.bricksy-fashion.cover h3,
.bricksy-fashion.cover h4,
.bricksy-fashion.cover h5,
.bricksy-fashion.cover h6 {
	margin: 0;
}

.wp-block-separator {
	opacity: 1;
}

input,
textarea {
	border: 1px solid;
	padding: 10px;
	width: 100%;
}

.wp-block-spacer.is-style-bricksy-spacer {
    margin-top: -1.5rem;
}

.is-style-bricksy-shadow {
	box-shadow: 0 3px 10px 0 rgb(255 113 5 / 4%), 0 12px 30px 0 rgb(255 113 5 / 4%);
}

/* ------------------------------------------- */
/* Contact Form 7
/* ------------------------------------------- */
.wpcf7-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.wpcf7-form-control{
	width: 60vw;
	min-height: 2em;
}

.wpcf7-form-control input {
	width: auto;
}

.wpcf7-textarea {
	width: 80vw;
}

.wpcf7-tel,
.wpcf7-date,
.wpcf7-submit {
	text-align: center;
	width: 100%;
}

.wpcf7 .ajax-loader {
	position: absolute;
}

@media only screen and (max-width: 961px) {
	.bricksy-grid {
		padding: 0 3rem!important;
	}

	.bricksy-grid .wp-block-spacer {
		height: 10px!important;
	}

	.bricksy-general-hero {
		padding: 3em;
	}
}
@media only screen and (max-width: 482px) {
	.bricksy-general-three-column-image .wp-block-spacer,
	.bricksy-about .wp-block-spacer,
	.bricksy-intro .wp-block-spacer  {
		display: none;
	}
	.bricksy-about {
		margin-bottom: -4rem!important;
	}
	.bricksy-team {
		margin-bottom: -25px;
		padding-bottom: 0!important;
	}
	.bricksy-team-additional .wp-block-column {
		padding-top: 0!important;
	}
	.wp-block-media-text .wp-block-media-text__content {
		padding: 0;
	}
	.bricksy-about .wp-block-column .wp-block-image .alignleft {
		margin-right: 0;
	}
	.bricksy-general-color-me-in .wp-block-column,
	.bricksy-general-color-me-in .wp-block-button {
		margin: 0 auto;
		text-align: center;
	}
}

/* ------------------------------------------- */
/* WooCommerce
/* ------------------------------------------- */
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link,
.button,
input.wpcf7-submit {
	border: 2px solid;
	border-radius: 0;
	background: none;
	color: var(--wp--preset--color--foreground);
	margin-right: 10px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.button {
	padding: 0.618em 1em;
	text-decoration: none;
}

.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover,
.button:hover,
input.wpcf7-submit:hover {
	background: var(--wp--preset--color--foreground);
	color: var(--wp--preset--color--background);
}

.woocommerce div.product .product_title {
	  font-size: calc(.7*var(--wp--custom--typography--font-size--colossal));
}

.woocommerce-Tabs-panel h2,
.related.products h2 {
	font-size: calc(.5*var(--wp--custom--typography--font-size--gigantic));
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price {
	color: var(--wp--preset--color--foreground);
}

.woocommerce span.onsale {
	border-radius: 0;
	background-color: var(--wp--preset--color--foreground);
}

.woocommerce .quantity .qty {
	padding: 13px 0;
}

.woocommerce .woobuilder-add-to-cart .quantity .qty {
	padding: 7px 0;
}

.woocommerce-message {
	border-top-color: var(--wp--preset--color--primary);
}

.woocommerce-message::before {
	color:  var(--wp--preset--color--primary);
}

.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea {
	padding: 10px;
}

.woocommerce .woocommerce-ordering select {
	padding: 10px;
}

.wc-block-grid__product-onsale {
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	margin: -0.5em -0.5em 0 0!important;
	border-radius: 0;
	background-color: var(--wp--preset--color--foreground);
	color: var(--wp--preset--color--background);
	min-height: 3.236em;
	min-width: 3.236em;
	padding: 0.202em;
	text-align: center;
	line-height: 3.236;
	z-index: 9;
}

.sfbk-flip-wrap .caxton-slider .flex-control-nav a {
	border: 3px solid #000;
}

.sfbk-flip-wrap .caxton-slider .flex-control-nav a.flex-active {
	background: #000;
}

.slides h3.product_title.entry-title {
	font-size: calc(1.2*var(--wp--preset--font-size--normal));
}

.bricksy-general-color-me-in .caxton-slider .slides li {
	background: none;
}

.bricksy-general-color-me-in .caxton-slider .flex-control-nav a,
.bricksy-general-color-me-in .caxton-slider .slides a {
	border: 2px solid #000;
	color: #000;
}

.bricksy-general-color-me-in .caxton-slider .flex-control-nav a:hover,
.bricksy-general-color-me-in .caxton-slider .slides a:hover {
	color: #fff;
}

a.added_to_cart.wc-forward {
	padding: 10px;
}

h1.woocommerce-products-header__title.page-title {
	margin-top: 0;
}

.bricksy-general-color-me-in .caxton-slider .flex-control-nav a.flex-active {
	background: #000;
}

.bricksy-general-color-me-in .caxton-slider .slides li {
	padding: 0 0 9vh;
}

section.related.products {
	border-top: 1px solid;
	border-bottom: 1px solid;
	margin-top: 80px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: 1px solid #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	box-shadow: 2px 2px 0 #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	box-shadow: -2px 2px 0 #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border-bottom: 1px solid #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
	box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #efefef!important;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border: 1px solid #000;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	background: #000;
}

#add_payment_method table.cart td.actions .coupon .input-text, 
.woocommerce-cart table.cart td.actions .coupon .input-text, 
.woocommerce-checkout table.cart td.actions .coupon .input-text {
	padding: 13px 5px;
}

a.components-button.wc-block-components-button.wc-block-mini-cart__footer-cart.outlined:hover {
    color: #fff;
}

@media (min-width: 481px) and (max-width: 600px) {
.wc-block-grid.has-4-columns .wc-block-grid__product,
.wc-block-grid.has-3-columns .wc-block-grid__product,
.wc-block-grid.has-2-columns .wc-block-grid__product {
	flex: 1 0 100%;
	max-width: 100%;
	padding: 0;
	margin: 0;
}
}

@media only screen and (max-width: 961px) {
	.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:only-child) {
		flex-basis: 100%!important;
	}
	
	.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:first-child) {
		margin-left: 0;
	}
}