<!-- wp:group {"style":{"spacing":{"padding":{"top":"0rem","right":"2px","left":"2px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0rem;padding-right:2px;padding-left:2px"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"20px","top":"30px","right":"2rem","left":"2rem"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:30px;padding-right:2rem;padding-bottom:20px;padding-left:2rem"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":174.331125827815} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} -->
<!-- wp:page-list /-->
<!-- /wp:navigation --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->